<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Keeping Tabs</title>
        <script type="text/javascript" src="popup/popup.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                width: 400px;
                height: 500px;
            }
            ul {
                margin: 0;
                padding: 0;
            }
            li {
                display: block;
            }
            div.search {
                padding-bottom: 5px;
            }
            div.search > input {
                width: 100%;
                outline: none;
                padding: 10px 15px;
                border: none;
                box-shadow: 0 5px 10px #eee, 0 1px #ddd;
            }
            ul.tabs {
                height: 460px;
                overflow-y: auto;
            }
            ul.tab {
                padding: 5px 10px;
                cursor: pointer;
                transition: background 0.2s linear,
                            color 0.2s linear,
                            border 0.2s linear;
            }
            ul.tab:hover {
                border-left: 5px solid #2e2efe;
                background-color: #eee;
                color: #2e2efe;
            }
            ul.tab > li {
                display: inline-block;
                vertical-align: middle;
            }
            ul.tab img {
                width: 20px;
                height: 20px;
            }
            ul.tab > li.favicon {
                width: 20px;
                margin-right: 5px;
            }
            ul.tab > li.title {
                width: 340px;
            }
            ::-webkit-scrollbar {
                width: 3px;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <div class="search">
            <input type="text" placeholder="search tabs" autofocus>
        </div>
        <div class="results">
        </div>
    </body>
</html>
